<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style media="screen">



							.dropdown{
			  position: relative;
			  display: inline-block;
			}

			.course_dropdown{
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    border-radius: 5px;
			    left: 0;
			}

			.sub-dropdown{
			  display: flex;
			}
			.course_dropdown a{
			    color: #777;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    margin: auto;
			    width: auto;
			}
			.course_dropdown a:hover{
			  background-color: rgb(0, 162, 232);
			  color: #fff;
			  border-radius: 5px;
			  cursor: pointer;
			  -webkit-transition: all 0.5s ease-in-out 0s;
			  -moz-transition: all 0.5s ease-in-out 0s;
			  transition: all 0.5s ease-in-out 0s;
			}
			.dropdown:hover .course_dropdown{
			    display: block;
			    cursor: pointer;
			    -webkit-transition: all 0.5s ease-in-out 0s;
			  -moz-transition: all 0.5s ease-in-out 0s;
			  transition: all 0.5s ease-in-out 0s;
			}
			.dropdown:hover .courses{
			    color: rgb(0, 162, 232);
			    cursor: pointer;
			    -webkit-transition: all 0.5s ease-in-out 0s;
			  -moz-transition: all 0.5s ease-in-out 0s;
			  transition: all 0.5s ease-in-out 0s;
			}

		</style>
	</head>
	<body>


		<div class="dropdown">
						<a href="#Courses" class="courses">COURSES</a>
						<div class="course_dropdown">
						<div class='sub-dropdown'>
						<div>
						<a href="#"> HTML 5</a>
						<a href="#"> CSS 3</a>
						<a href="#"> SASS</a>
						<a href="#"> JAVASCRIPT</a>
						<a href="#"> JQUERY</a>
						</div>
						<div>
						<a href="#"> PHP</a>
						<a href="#"> MYSQL</a>
						<a href="#"> PYTHON</a>
						<a href="#">JAVA</a>
						<a href="#">G/DESIGN</a>
						</div>
						<div>
						<a href="#">PHOTOGRAPHY</a>
						</div>
						</div>
						</div>
						</div>


	</body>
</html>
